pipeline:
source:
  file:
    path: "/full/path/to/logs_json.log"
    record_type: "event"
    format: "json"
processor:
  - rename_keys:
      entries:
      - from_key: "message"
        to_key: "newMessage"
        overwrite_if_to_key_exists: true
sink:
  - stdout: