pipeline:
source:
  file:
    path: "/full/path/to/logs_json.log"
    record_type: "event"
    format: "json"
processor:
  - list_to_map:
      key: "name"
      source: "mylist"
      flatten: true
sink:
  - stdout: