pipeline:
source:
  file:
    path: "/full/path/to/logs_json.log"
    record_type: "event"
    format: "json"
processor:
  - substitute_string:
      entries:
        - source: "message"
          from: ":"
          to: "-"
sink:
  - stdout: